<!--
Camera Display Page
Created by Brian Blaylock
University of Utah - Dept. of Atmospheric Sciences
Contact: brian.blaylock@utah.edu
Updated: 16 November 2016
Updated: 19 January 2017 - Added bootstrap styling
-->

<html>

<head>
    <script src="./siteopen.js"></script>
</head>

<script>
  
</script>

<body>
<script src="./CurrentTemp.js"></script>
<div class="container1">
<h4 align="center"></h4>
<h2 align="center"><i class="fa fa-video-camera" aria-hidden="true"></i> MesoWest Camera Display
    <!-- Large modal (the intrusctions help button)-->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">About</button>

      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content" style="padding:25px">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 style="font-size:22px;">About this Camera Display</h4><hr>
            <h5 align="left" style="font-size:18px;">
			<p>These cameras are deployed by the <a href="http://meso1.chpc.utah.edu/mesowest_overview/">MesoWest research group</a> at the 
            <a href="http://www.atmos.utah.edu/">University of Utah Dept. of Atmospheric Sciences</a>.
            <hr>
            <p>Clicking the live images to watch time lapse videos (only WBB-West, WBB-South, MTMET, and NAA).
            <hr>
            <p>Archived videos can be found here: <i class="fa fa-hand-o-down" aria-hidden="true"></i>
            <center><form action="http://meso1.chpc.utah.edu/station_cameras/archive/">
                        <h1> <input class="btn btn-info" style="max-width:250px;" type="submit" value="Video Archive" /></h1>
                </form></center>
			<p>These pages were created by <a href="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/home.html">Brian Blaylock</a>
			<p><a style="color:black;" href="https://github.com/blaylockbk/UofU_Camera_Display" target="_blank">
                <i class="fa fa-github fa-fw" aria-hidden="true"></i>Get Code on Github
                </a>
            <p align=center>Powered By:<br>
            <a href="https://mesowest.org/" target="_blank"><img class="style1" src="http://home.chpc.utah.edu/~u0553130/Brian_Blaylock/images/MesoWest/MesoWest_1997-2017_largeyears.png" style="background-color:#990000; width:150px"></a>
            <br>
            </h5>

      </div>
      </div>
      </div>
    <!--(end of about modal)-->
</h2>

<div class="row" style="padding-left:20px;">
    <div class="col-md-4">
		<div>
			<h4 align="center">William Browning Building - West</h4>
			<a href="wbbw.html">
			<img src = "http://155.98.55.211/mjpg/video.mjpg" title="Click for timelapse">
			</a>
		</div>
	</div>
	<div class="col-md-4">
		<div>
			<h4 align="center">William Browning Building - South</h4>
			<a href="wbbs.html">
			<img src="http://155.98.55.212/mjpg/video.mjpg" title="Click for timelapse">
			</a>
		</div>
	</div>
	<div class="col-md-4">
		<div>
			<h4 align="center">Mountain Meteorology Lab - South</h4>
			<a href="mtmet.html">
			<img src = "http://155.97.226.135/mjpg/video.mjpg" title="Click for timelapse">
			</a>
		</div>
	</div>
</div>

<div class="row" style="padding-left:20px;">
    <div class="col-md-4">
		<div>
			<h4 align="center">Neil Armstrong Academy - East</h4>
			<a href="naa.html">
			<img src = "http://205.124.147.71/mjpg/video.mjpg" title="Click for timelapse">
			</a>
		</div>
	</div>
	<div class="col-md-4">
		<div>
			<h4 align="center">Flight Park North - North West</h4>
			<a href="http://173.165.139.21/view/view.shtml?id=511&imagepath=%2Fmjpg%2Fvideo.mjpg&size=1">
			<img src="http://173.165.139.21/mjpg/video.mjpg" title="Click for source page">
			</a>
		</div>
	</div>
	<div class="col-md-4">
		<div>
			<h4 align="center">PELICam, Gunnison Island</h4>
			<a href="pelicam.html">
			<img src = "http://meso1.chpc.utah.edu/station_cameras/gunnison_cam/gunnison_cam_current.jpg" title="Click for timelapse">
			<p align=center><a href="https://wildlife.utah.gov/pelican_webmap/" target="_blank">Pelican Tracker</a>
			</a> 
		</div>
	</div>
</div>

<div class="row" style="padding-left:20px;">
    <div class="col-md-4">
		<div>
			<br><br>
			<p> Other Camera Links:
			<ul>
				<li> <a href="http://www.bing.com/maps/", target="_blank"> Traffic Cameras (Bing Maps)</a>
				<li> <a href="http://snowflakes.utah.edu/liveShowcase/snowflakes.html", target="_blank"> Snowflake Showcase</a>
				<li> <a href="http://meso1.chpc.utah.edu/station_cameras/kalf_plot_cam/kalf_plot_cam_current.jpg", target="_blank"> KALEF Plot Snow Cam</a>
				<li> <a href="http://meso1.chpc.utah.edu/station_cameras/archive/sun_cam/", target="_blank"> SunCrest Archive</a>
				<li> <a href="http://www.hebervalleyut.com/", target="_blank"> Timpanogos from Heber Valley</a>
				<li> <a href="http://home.chpc.utah.edu/~krueger/covecam/", target="_blank"> Olympus Cove</a>
				<li> <a href="http://udottraffic.utah.gov/", target="_blank"> UDOT Traffic Cams</a>
				<li> <a href="http://forecast.utah.edu/pointer/real-time/cams.html", target="_blank"> UofU UDOT Cams</a>
			</ul>
		</div>
	</div>
	<div class="col-md-4">
		<div>
		</div>
	</div>
	<div class="col-md-4">
		<div>
			<h4 align="center">Timpanogos (Provo)</h4>
			<a href="http://marvin.byu.edu/Weather/cgi-bin/getTimpImage">
			<img src="http://marvin.byu.edu/Weather/webcam800.jpg" title="Click for timelapse">
			</a>
		</div>
	</div>
</div>
<br>
<br>

</div><!--container-->

<!-- Things to add:
1) Map of camera locations
2) Map with radar over it
-->
<script src="./siteclose.js"></script>
</body>
</html>